<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link (Anchors)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .section-dbl{
            align-items: center;
            display: flex;
            gap: 1rem;
            margin-top: 0.6rem;
            button{
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 160px;
            }
        }
        .section-keyup{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input{
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }
        .section-change{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select{
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
            p{
                zoom: 3;
                margin: 0;
            }
        }
        .event-mouse{
            background-color: #fff;
            border-radius: 50%;
            border: 4px solid #b7a63c;
            margin: 0.6rem auto;
            object-fit: contain;
            width: 240px;
            display: flex;
            height: 240px;
        }
        </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Link (Anchor)</h1>
        <h2>Esta etiqueta permite enlazar un recurso especifico</h2>
    </header>
    <section>
        <h3>Eventos: On Load</h3>
        <h4 class="event-onload"></h4>
        <h3>Eventos: doubleClick</h3>
        <div class="section-dbl">
            <button>Button</button>
            <h4 class="event-dbl">Double Clicks</h4>
        </div>
        <h3>Eventos: onKeyup</h3>
        <div class="section-keyup">
                <input type="text" placeholder="Enter Text...">
                <h4 class="event-keyup">null</h4>
        </div>
        <h3>Eventos: onresize</h3>
        <h4 class="event-resize">No resize</h4>
        <h3>Eventos: onchange</h3>
        <div class="section-change">
            <select>
                <option value="😶‍🌫️" selected>Select an Animal</option>
                <option value="🦃">🦃Pavo</option>
                <option value="🦅">🦅Aguila</option>
                <option value="🕊️">🕊️Paloma</option>
                <option value="🦭">🦭Foca</option>
                <option value="🐳">🐳Ballena</option>
            </select>
            <p class="event-change">😶‍🌫️</p>
        </div>
        <h3>Event: onmouseover</h3>
            <img src="images/krillin1.png" class="event-mouse">
    </section>

</main> 

    <script>
        //Mensaje
        const msgLoad = document.querySelector('.event-onload')
        const msgDbl= document.querySelector('.event-dbl')
        const msgKeyUp = document.querySelector('.event-keyup')
        const msgResize = document.querySelector('.event-resize')
        const msgChange = document.querySelector('.event-change')
        const msgouse = document.querySelector('.event-mouse')

        //evento: onload
        const eBody = document.querySelector('body')
        eBody.onload = function() {
            msgLoad.textContent = 'The page was Loaded!'
        }

        //Event: ondbl
        const btnDbl = document.querySelector('.section-dbl')
        let countClicks = 0
        btnDbl.addEventListener('dblclick', function() {
            msgDbl.textContent = ++countClicks + ' Double Clicks'
        })

        //event: onKeyup
        const inpKeyUp = document.querySelector('.section-keyup input')
        inpKeyUp.onkeyup = function () {
            if (this.value.length < 18) {
                msgKeyUp.textContent = this.value
            }
        }
        //Event: onresize
        window.onresize = function () {
            msgResize.textContent = 'window.outerWidth' +  window.outerWidth +'px'
        }

        //Event onchange
        const stlChange = document.querySelector('.section-change select')
        stlChange.addEventListener('change', function () {
            msgChange.textContent = this.value
        })

        //Event mouse
        const imgMouse = document.querySelector('.event-mouse')
        imgMouse.addEventListener('mouseover', function () {
            this.src='images/krillin-removebg-preview.png'
        })
        imgMouse.addEventListener('mouseout', function () {
            this.src='images/krillin1.png'
        })
    </script>
</body>
</html>