<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-methods-strings</title>
    <link rel="stylesheet" href="css/master.css">
    
    <style>
        textarea{
width: 300px;
border: 2px solid #b7a35c;
border-radius: 5px;
padding: 0.5rem;
width: 380px;

        }
        div.row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.6rem;
            input [type=text]{
                border: 2px solid #b7a35c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 120px;

            }
          
            input[type=radio]{
                
                accent-color: #b7a63c;
            }
        }
        button.btn-generate {
            background-color: #b7a35c;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 0.6rem;
            display: block;
            margin: 0 auto;
            width: 160px;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
<main>
    <header>
        <h1>19-methods-string</h1>
        <h2>Manipulate text using string methons</h2>
    </header>
    <section>
        <textarea placeholder="Enter a paragraph"></textarea>
        <div class="row">
            <label>
            <input type="radio" class="upper" name="transf">
           UpperCase
            </label>
            OR
            <label>
            <input type="radio" class="lower" name="transf">
            LowerCase
          
        </label>
        </div>

        <div class="row">
            <input type="text" class="word-ori" placeholder="Word Origin">
           For
            <input type="text" class="word-rep" placeholder="Word Replace">
        </div>

        <div class="row">
            <input type="text" class="pos-s" placeholder="Start Pos">
            To
            <input type="text" class="pos-f" placeholder="Final Pos">
        </div>
        <button class="btn-generate">Generate</button>
        <ul class="output"></ul>
    </section>
    </main>
    <script>
        const string =document.querySelector('textarea')
        const upper = document.querySelector('.upper')
        const lower = document.querySelector('.lower')
        const btn = document.querySelector('.btn-generate')
        const output = document.querySelector('.output')
        const wdOri = document.querySelector('.word-ori')
        const wdRep = document.querySelector('.word-rep')
        const psStr = document.querySelector('.pos-s')
        const psFnl = document.querySelector('.pos-f')
       //variables
        let isUpper = false

       //event
        upper.addEventListener('click',function(){
            isUpper=true
        })
        lower.addEventListener('click',function(){
            isUpper=false
        })
    btn.addEventListener('click', () => {
        if (string.value.length > 0) {
            output.innerHTML = "<li><strong>original String:</strong>"+string.value+"</li>"
            output.innerHTML += "<li><strong>Length String: </strong>"+string.value.length+"</li>"
if (isUpper) {
    output.innerHTML += "<li><strong>Upper Case:</strong>"+string.value.toUpperCase()+"</li>"

        } else {
            output.innerHTML += "<li><strong>Lower Case:</strong>"+string.value.toLowerCase()+"</li>"
        }
        output.innerHTML += "<li><strong>Replacemen String: </strong>"+string.value.replace(wdOri.value, wdRep.value)+"</li>"
        output.innerHTML += "<li><strong>Cut String: </strong>"+string.value.substring(parseInt(psStr.value),parseInt(psFnl.value))+"</li>"
    }else {
        alert('Please enter a paragrah!')
    }
    })
    </script>
    
</body>
</html>