<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events-time</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section h4.clock {
            font-size: 2.8rem;
            text-align: center;
            margin: 1rem 0;
        }

        section {
            input {
                margin-top: 1rem;
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }

            button {
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                color: #fff;
                padding: 0.6rem;
                width: 160px;
            }
        }
        h4.refresh{
            font-size: 1.5rem;
            text-align: center;
        }
        figure.sky{
            background: url(images/invincible/sky.jpg) no-repeat center/cover;
            height: 240px;
            margin: 0;
            width: 390px;
            position: relative;
            border-radius: 40px;
            border: 4px solid yellow;

            img.sailor{
                position: absolute;
                scale: .2;
                top: -50%;
                transform: translateY(-50%);
                left: 15px;
                transition: left 0.4s ease-in;
            }
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>events-time</h1>
            <h2>maneja eventos e intervalos basados en tiempo</h2>
        </header>
        <section>
            <h3>setInterval: Digital Clock</h3>
            <h4 class="clock"></h4>
            <h3>SetTimeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="number of second">
            <button class="btnSetTime">set time</button>
            <h4 class="refresh"></h4>
            <h3>Move Element: </h3>
            <small> <strong>Press left & right keys</strong> </small>
            <figure class="sky">
                <img src="images/invincible/switch.png" alt="" class="sailor">
            </figure>
        </section>
    </main>
    <script>
        //elements
        const clock = document.querySelector('.clock')
        const timeRefresh = document.querySelector('.timeToRefresh')
        const btnSetTime = document.querySelector('.btnSetTime')
        const refresh = document.querySelector('.refresh')

        //setInterval
        clock.textContent = "loading..."
        setInterval(() => {
            let currentTime = new Date().toLocaleTimeString()
            clock.textContent = currentTime
        }, 1000)

        //setTimeOut
        btnSetTime.addEventListener('click', () => {
            if (!timeRefresh.value.length > 0) {
                alert('please, enter number in seconds!')
            } else {
                let count = 1
                let time = parseInt(timeRefresh.value)
                refresh.textContent = time + ' seconds to refresh'
                setInterval(()=>{
                    refresh.textContent = (time - count) + ' seconds to refresh'
                    count++
                }, 1000)
                setTimeout(() => {
                    window.location.reload()
                }, (time * 1000))
            }
        })

       
 
        const salor = document.querySelector('.sailor')
        let leftPosition = 0
        
        document.addEventListener('keyup', (event) => {
            if(event.keyCode == 37){
                salor.style.left = `-40px`
            }
            if(event.keyCode == 39){
                salor.style.left = `140px`
            }
        })

    </script>

    </main>
</body>

</html>