<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table{
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            font-size: 0.8rem;
            width: 100%;
            tr{
                th{
                    background-color:#0006;
                    color: #000;
                    padding: 0.6rem;
                }
                td{
                    border: 1px solid black;
                    background-color: beige;
                    padding: 0.4rem 0.2rem;
                }
            }
            tr:nth-child(even)td{
                background-color: #0006;
            }
            tfoot{
                td{
                    background-color: #0006;
                    color: rgba(0, 0, 0, 0.959);
                    text-align: center;
                }
            }
        }
    </style>
    
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Tables</h1>
        <h2>Esta etiqueta permite crear tablas</h2>
    </header>
    <section>
        <table>
            <thead>
                <th>#</th>
                <th>FullName</th>
                <th>PhoneNumber</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Homer Simpson</td>
                <td>3100001</td>
                <td>homer@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marge bouvier</td>
                <td>3100000002</td>
                <td>marge@email.com</td>
            </tr>
        </tr>
        <tr>
            <td>3</td>
            <td>Barth simpson</td>
            <td>3100000003</td>
            <td>mBartho@email.com</td>
        </tr>
         </tr>
            <tr>
                <td>4</td>
                <td>lisa simpson</td>
                <td>3100000009</td>
                <td>mlisa@email.com</td>
            </tr>
        </tr>
        <tr>
            <td>5</td>
            <td>Maagie Simpsom</td>
            <td>3100000006</td>
            <td>margi@email.com</td>
        </tr>
            </tbody>
            <tfoot>
                <tr>
                <td colspan="4">Simpson Family</td>
            </tfoot>
        </tr>
        </table>


    </section>
      
    </main> 
    </body>
    </html>