<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="css/master.css">
   <style>
    div.Box{
        border: 4px solid #0009;
        border-radius: 8px;
        height: 380px;
        margin: 20px auto;
        width: 380px;
    }
    div.Box1{
        /*
        bacground-color :transparent;
        background-image:url (Images/images.jpg);
        bacground-repeat: repeat;
        background-position: center;
        bacground-size: 160px;
        background-attachment: fixed;
        */
        background: transparent url(Images/images.jpg) repeat center /160px fixed;
    }
    div.Box2{
        background: transparent url(Images/images.jpg) repeat top left /cover;
    }
    div.Box3{
        background: #000c url(Images/images.jpg) no-repeat center /220px;
    }
   </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Background</h1>
         <ul>
            <li>Background-colo</li>
            <li>Background-image</li>
            <li>Background-repeat</li>
            <li>Background-position</li>
            <li>Background-size</li>
         </ul> 
    </header>
<section>
   <div class="Box Box1"></div>
   <div class="Box Box2"></div>
   <div class="Box Box3"></div>

</section>
    
</main> 

</body>
</html>