<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/master.css">
   
    <style>
    div.parent{
        border: 2px solid #0009;
        margin: 20px auto;
        padding: 32px;
        width: 200px;
    }
    div.child{
        background-color: #0006;
        color: #fff9;
        padding: 10px;
        text-align: center;
        width: 50px;
    }
    div.relative{
        position: relative;
    }
    div.absolute{
        position: absolute;
    }
    div.fixed{
        position: fixed;
    }
    div.sticky{
        position: sticky;
    }
    div.child.relative{
        top: -20px;
        left: 150px;
    }
    div.child.absolute{
        top: 50px;
        left: 10px;
    }
    div.child.fixed{
        top: 640px;
        left: 50%;
        transform: translateX(-50%);
    }
    div.child.sticky{
        top: 20px;
    }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Position</h1>
        <ul>
            <li>normal/Static</li>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        
        </ul>
    </header>
<section>
    <h3>Relative:</h3>
    <div class="parent">
        <div class="child relative">BOX</div>
    </div>
    <h3>Absolute:</h3>
    <div class="parent relative">
        <div class="child absolute">BOX</div>
    </div>
    <h3>Fixed:</h3>
    <div class="parent">
        <div class="child fixed">BOX</div>
    </div>
    <h3>Sticky:</h3>
    <div class="parent">
        <div class="child sticky">BOX</div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam expedita animi provident quidem porro quasi non consequatur quos molestiae a pariatur ratione, harum est accusamus totam maiores blanditiis ipsam ut sequi aliquid, alias dolores error hic. Veniam animi obcaecati velit voluptates, est vel minima dicta aut commodi itaque voluptate magni alias? Magni, aspernatur delectus? Laudantium nobis fuga adipisci, dolore reprehenderit nam suscipit quod neque totam, rerum animi? Odit totam officiis, enim sint esse sapiente iste excepturi eius. Saepe officia tempore, cum porro maiores, ad soluta, facilis dignissimos quaerat reiciendis deserunt quisquam cupiditate! Illum officia, quod a consectetur, soluta illo voluptatem obcaecati nesciunt autem quos hic tempore? Consequatur nostrum qui fugit excepturi magni porro praesentium commodi molestiae minus perferendis obcaecati, hic corporis sequi iure reprehenderit iste adipisci quaerat quisquam? Distinctio, unde! Facilis, aspernatur? Accusamus quis laudantium dolorem est dicta placeat possimus, corrupti officia eligendi maxime facilis qui, id iusto nulla dignissimos vero et rem corporis omnis sed eveniet ab voluptas. Magni error consectetur velit eaque dolorem iure nam tenetur aut quis incidunt ducimus cum reiciendis laborum aspernatur quaerat, commodi id sed quia libero nemo maiores non! Quia repellendus ipsa optio quam vitae maiores praesentium? Error impedit ex eveniet magni repellat unde!
        </p>
    </div>
    
</section>
    
</main> 

</body>
</html>