<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
   
    <style>
     body{
        background-color: #17a053;
     }
     div.sprite{
        background: url(Images/spriteweb.png) no-repeat;
        background-position: -10px -400px;
        margin: 0 auto;
        height: 180px;
        width: 190px;
     }
     header{
        display: flex;
        gap: 15px;
        justify-content: center;
     }
     a.Menu1{
        cursor: pointer;
        color: white;
        align-items: center;
        background-color:  #17a053;
        margin: 2px;
        border-bottom: 6px solid white;
        font-size: 1.2rem;
        width: 100px;
        padding: 15px;
        text-align: center;
     }
     a:is(:hover){
        background-color: #333;
        color: #ccc;
     }
     div.box{
        border: 2px solid white;
        height: 300px;
        margin: 50px auto;
        width: 600px;
     }

    </style>
</head>
<body>
    <div class="sprite"></div>
<main>
    <header>
          <a class="Menu1">INICIO</a>
          <a class="Menu1">NOSOTROS</a>
          <a class="Menu1">PORTAFOLIO</a>
          <a class="Menu1">SERVICIOS</a>
          <a class="Menu1">CONTACTO</a>
    </header>
    <br>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>

    
</main> 

</body>
</html>