<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="css/master.css">
   
    <style>
        main section h3{
            font-size: 1rem;
        }
        div.box{
            background-color: #fff;
            height: 100px;
            margin-block: 1.4rem;
            margin-inline: auto;
            width: 200px;
        }
        div.box1{box-shadow: 0 0 12px #333;}
        div.box2{box-shadow: -10px -10px 24px 4px #333;}
        div.box3{box-shadow: 0 -4px 24px #333 inset;}
        div.box4{box-shadow:4px 4px 0 4px yellow,
                            8px 8px 0 6px skyblue,
                            12px 12px 0 8px red;}
        div.images{
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-block: 1rem;
        }
        div.images img:nth-child(1){
            box-shadow: 0 0 12px #333;
        }
        div.images img:nth-child(2){
            filter: drop-shadow(0px 0px 20px black);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Box Shadow</h1>
        <h2>Agrega sombras al elemneto</h2>
         
     
    </header>
<section>
    <div class="box box1"></div>
  <h3>box-shadow: 0 0 12px #333</h3>
  <div class="box box2"></div>
  <h3>box-shadow: -10px -10px 24px 4px #333</h3>
  <div class="box box3"></div>
  <h3>box-shadow: 0 -4px 24px #333 inset</h3>
  <div class="box box4"></div>
  <h3>box-shadow: multiple</h3>
  <div class="box box5"></div>
  <h3>Box Shadow VS filter: drop-shadow()</h3>
  <div class="images">
    <img src="images/JadonSancho.PNG.png" width="180px">
    <img src="images/JadonSancho.PNG.png" width="180px">
  </div>
</section>
    
</main> 

</body>
</html>