<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="css/master.css">
   
    <style>
        figure.frame {
            height: 560px;
            margin: 20px auto;
            width: 520px;
            zoom: 0.7;
        }
        div.squares {
            background: url(Images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 560px;
        }
        div.vegeta{
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 white,
                        40px 0 0 0 white,
                        60px 0 0 0 white,
                        80px 0 0 0 white,
                        100px 0 0 0 white,
                        120px 0 0 0 white,
                        140px 0 0 0 white,
                        160px 0 0 0 white,
                        180px 0 0 0 white,
                        200px 0 0 0 white,
                        220px 0 0 0 white,
                        240px 0 0 0 white,
                        260px 0 0 0 white,
                        280px 0 0 0 black,
                        300px 0 0 0 white,
                        320px 0 0 0 white,
                        340px 0 0 0 white,
                        360px 0 0 0 white,
                        380px 0 0 0 white,
                        400px 0 0 0 white,
                        420px 0 0 0 white,
                        440px 0 0 0 white,
                        460px 0 0 0 white,
                        480px 0 0 0 white,
                        500px 0 0 0 white,

                        0 20px 0 0 white,
                        20px 20px 0 0 white,
                        40px 20px 0 0 white,
                        60px 20px 0 0 white,
                        80px 20px 0 0 white,
                        100px 20px 0 0 white,
                        120px 20px 0 0 white,
                        140px 20px 0 0 white,
                        160px 20px 0 0 white,
                        180px 20px 0 0 white,
                        200px 20px 0 0 white,
                        220px 20px 0 0 white,
                        240px 20px 0 0 white,
                        260px 20px 0 0 white,
                        280px 20px 0 0 black,
                        300px 20px 0 0 black,
                        320px 20px 0 0 white,
                        340px 20px 0 0 white,
                        360px 20px 0 0 white,
                        380px 20px 0 0 white,
                        400px 20px 0 0 white,
                        420px 20px 0 0 white,
                        440px 20px 0 0 white,
                        460px 20px 0 0 white,
                        480px 20px 0 0 white,
                        500px 20px 0 0 white,

                        0 40px 0 0 white,
                        20px 40px 0 0 white,
                        40px 40px 0 0 white,
                        60px 40px 0 0 white,
                        80px 40px 0 0 white,
                        100px 40px 0 0 white,
                        120px 40px 0 0 white,
                        140px 40px 0 0 white,
                        160px 40px 0 0 white,
                        180px 40px 0 0 white,
                        200px 40px 0 0 white,
                        220px 40px 0 0 black,
                        240px 40px 0 0 white,
                        260px 40px 0 0 white,
                        280px 40px 0 0 black,
                        300px 40px 0 0 yellow,
                        320px 40px 0 0 black,
                        340px 40px 0 0 white,
                        360px 40px 0 0 white,
                        380px 40px 0 0 white,
                        400px 40px 0 0 white,
                        420px 40px 0 0 white,
                        440px 40px 0 0 white,
                        460px 40px 0 0 white,
                        480px 40px 0 0 white,
                        500px 40px 0 0 white,


                        0    60px 0 0 white,
                        20px  60px 0 0 white,
                        40px  60px 0 0 white,
                        60px  60px 0 0 white,
                        80px  60px 0 0 white,
                        100px 60px 0 0 white,
                        120px 60px 0 0 white,
                        140px 60px 0 0 white,
                        160px 60px 0 0 white,
                        180px 60px 0 0 white,
                        200px 60px 0 0 black,
                        220px 60px 0 0 black,
                        240px 60px 0 0 white,
                        260px 60px 0 0 white,
                        280px 60px 0 0 black,
                        300px 60px 0 0 yellow,
                        320px 60px 0 0 yellow,
                        340px 60px 0 0 black,
                        360px 60px 0 0 white,
                        380px 60px 0 0 white,
                        400px 60px 0 0 white,
                        420px 60px 0 0 white,
                        440px 60px 0 0 white,
                        460px 60px 0 0 white,
                        480px 60px 0 0 white,
                        500px 60px 0 0 white,



                        0    80px 0 0 white,
                        20px  80px 0 0 white,
                        40px  80px 0 0 white,
                        60px  80px 0 0 white,
                        80px  80px 0 0 white,
                        100px 80px 0 0 white,
                        120px 80px 0 0 white,
                        140px 80px 0 0 white,
                        160px 80px 0 0 white,
                        180px 80px 0 0 white,
                        200px 80px 0 0 black,
                        220px 80px 0 0 yellow,
                        240px 80px 0 0 black,
                        260px 80px 0 0 black,
                        280px 80px 0 0 yellow,
                        300px 80px 0 0 yellow,
                        320px 80px 0 0 yellow,
                        340px 80px 0 0 yellow,
                        360px 80px 0 0 black,
                        380px 80px 0 0 white,
                        400px 80px 0 0 white,
                        420px 80px 0 0 white,
                        440px 80px 0 0 white,
                        460px 80px 0 0 white,
                        480px 80px 0 0 white,
                        500px 80px 0 0 white,


                        0    100px 0 0 white,
                        20px  100px 0 0 white,
                        40px  100px 0 0 white,
                        60px  100px 0 0 white,
                        80px  100px 0 0 white,
                        100px 100px 0 0 white,
                        120px 100px 0 0 white,
                        140px 100px 0 0 white,
                        160px 100px 0 0 white,
                        180px 100px 0 0 black,
                        200px 100px 0 0 yellow,
                        220px 100px 0 0 yellow,
                        240px 100px 0 0 black,
                        260px 100px 0 0 yellow,
                        280px 100px 0 0 yellow,
                        300px 100px 0 0 yellow,
                        320px 100px 0 0 yellow,
                        340px 100px 0 0 black,
                        360px 100px 0 0 yellow,
                        380px 100px 0 0 black,
                        400px 100px 0 0 white,
                        420px 100px 0 0 white,
                        440px 100px 0 0 white,
                        460px 100px 0 0 black,
                        480px 100px 0 0 white,
                        500px 100px 0 0 white,

                        0    120px 0 0 white,
                        20px  120px 0 0 white,
                        40px  120px 0 0 white,
                        60px  120px 0 0 white,
                        80px  120px 0 0 white,
                        100px 120px 0 0 white,
                        120px 120px 0 0 white,
                        140px 120px 0 0 white,
                        160px 120px 0 0 black,
                        180px 120px 0 0 yellow,
                        200px 120px 0 0 yellow,
                        220px 120px 0 0 yellow,
                        240px 120px 0 0 yellow,
                        260px 120px 0 0 yellow,
                        280px 120px 0 0 yellow,
                        300px 120px 0 0 yellow,
                        320px 120px 0 0 yellow,
                        340px 120px 0 0 black,
                        360px 120px 0 0 black,
                        380px 120px 0 0 yellow,
                        400px 120px 0 0 black,
                        420px 120px 0 0 white,
                        440px 120px 0 0 black,
                        460px 120px 0 0 black,
                        480px 120px 0 0 white,
                        500px 120px 0 0 white,


                        0    140px 0 0 white,
                        20px  140px 0 0 white,
                        40px  140px 0 0 white,
                        60px  140px 0 0 white,
                        80px  140px 0 0 white,
                        100px 140px 0 0 white,
                        120px 140px 0 0 white,
                        140px 140px 0 0 black,
                        160px 140px 0 0 yellow,
                        180px 140px 0 0 yellow,
                        200px 140px 0 0 yellow,
                        220px 140px 0 0 yellow,
                        240px 140px 0 0 yellow,
                        260px 140px 0 0 yellow,
                        280px 140px 0 0 yellow,
                        300px 140px 0 0 yellow,
                        320px 140px 0 0 black,
                        340px 140px 0 0 yellow,
                        360px 140px 0 0 yellow,
                        380px 140px 0 0 black,
                        400px 140px 0 0 black,
                        420px 140px 0 0 black,
                        440px 140px 0 0 yellow,
                        460px 140px 0 0 black,
                        480px 140px 0 0 white,
                        500px 140px 0 0 white,

                        0    160px 0 0 white,
                        20px  160px 0 0 white,
                        40px  160px 0 0 white,
                        60px  160px 0 0 white,
                        80px  160px 0 0 white,
                        100px 160px 0 0 white,
                        120px 160px 0 0 white,
                        140px 160px 0 0 black,
                        160px 160px 0 0 yellow,
                        180px 160px 0 0 yellow,
                        200px 160px 0 0 yellow,
                        220px 160px 0 0 yellow,
                        240px 160px 0 0 yellow,
                        260px 160px 0 0 yellow,
                        280px 160px 0 0 yellow,
                        300px 160px 0 0 yellow,
                        320px 160px 0 0 black,
                        340px 160px 0 0 yellow,
                        360px 160px 0 0 yellow,
                        380px 160px 0 0 black,
                        400px 160px 0 0 black,
                        420px 160px 0 0 yellow,
                        440px 160px 0 0 yellow,
                        460px 160px 0 0 black,
                        480px 160px 0 0 white,
                        500px 160px 0 0 white,

                        0    180px 0 0 white,
                        20px  180px 0 0 white,
                        40px  180px 0 0 white,
                        60px  180px 0 0 white,
                        80px  180px 0 0 white,
                        100px 180px 0 0 white,
                        120px 180px 0 0 black,
                        140px 180px 0 0 yellow,
                        160px 180px 0 0 yellow,
                        180px 180px 0 0 yellow,
                        200px 180px 0 0 yellow,
                        220px 180px 0 0 yellow,
                        240px 180px 0 0 yellow,
                        260px 180px 0 0 yellow,
                        280px 180px 0 0 yellow,
                        300px 180px 0 0 yellow,
                        320px 180px 0 0 black,
                        340px 180px 0 0 yellow,
                        360px 180px 0 0 yellow,
                        380px 180px 0 0 yellow,
                        400px 180px 0 0 black,
                        420px 180px 0 0 yellow,
                        440px 180px 0 0 yellow,
                        460px 180px 0 0 yellow,
                        480px 180px 0 0 black,
                        500px 180px 0 0 white,

                        0     200px 0 0 white,
                        20px  200px 0 0 white,
                        40px  200px 0 0 white,
                        60px  200px 0 0 white,
                        80px  200px 0 0 white,
                        100px 200px 0 0 white,
                        120px 200px 0 0 black,
                        140px 200px 0 0 yellow,
                        160px 200px 0 0 yellow,
                        180px 200px 0 0 yellow,
                        200px 200px 0 0 yellow,
                        220px 200px 0 0 yellow,
                        240px 200px 0 0 yellow,
                        260px 200px 0 0 yellow,
                        280px 200px 0 0 yellow,
                        300px 200px 0 0 yellow,
                        320px 200px 0 0 yellow,
                        340px 200px 0 0 yellow,
                        360px 200px 0 0 yellow,
                        380px 200px 0 0 yellow,
                        400px 200px 0 0 yellow,
                        420px 200px 0 0 yellow,
                        440px 200px 0 0 yellow,
                        460px 200px 0 0 yellow,
                        480px 200px 0 0 black,
                        500px 200px 0 0 white,

                        0     220px 0 0 white,
                        20px  220px 0 0 white,
                        40px  220px 0 0 white,
                        60px  220px 0 0 white,
                        80px  220px 0 0 white,
                        100px 220px 0 0 black,
                        120px 220px 0 0 yellow,
                        140px 220px 0 0 yellow,
                        160px 220px 0 0 black,
                        180px 220px 0 0 yellow,
                        200px 220px 0 0 yellow,
                        220px 220px 0 0 yellow,
                        240px 220px 0 0 yellow,
                        260px 220px 0 0 yellow,
                        280px 220px 0 0 yellow,
                        300px 220px 0 0 yellow,
                        320px 220px 0 0 yellow,
                        340px 220px 0 0 yellow,
                        360px 220px 0 0 yellow,
                        380px 220px 0 0 yellow,
                        400px 220px 0 0 yellow,
                        420px 220px 0 0 yellow,
                        440px 220px 0 0 yellow,
                        460px 220px 0 0 yellow,
                        480px 220px 0 0 black,
                        500px 220px 0 0 white,

                        0     240px 0 0 white,
                        20px  240px 0 0 white,
                        40px  240px 0 0 white,
                        60px  240px 0 0 white,
                        80px  240px 0 0 white,
                        100px 240px 0 0 black,
                        120px 240px 0 0 yellow,
                        140px 240px 0 0 black,
                        160px 240px 0 0 #FBDB88,
                        180px 240px 0 0 yellow,
                        200px 240px 0 0 yellow,
                        220px 240px 0 0 yellow,
                        240px 240px 0 0 yellow,
                        260px 240px 0 0 #FBDB88,
                        280px 240px 0 0 #FBDB88,
                        300px 240px 0 0 black,
                        320px 240px 0 0 yellow,
                        340px 240px 0 0 yellow,
                        360px 240px 0 0 yellow,
                        380px 240px 0 0 yellow,
                        400px 240px 0 0 yellow,
                        420px 240px 0 0 yellow,
                        440px 240px 0 0 yellow,
                        460px 240px 0 0 yellow,
                        480px 240px 0 0 black,
                        500px 240px 0 0 white,

                        0     260px 0 0 white,
                        20px  260px 0 0 white,
                        40px  260px 0 0 white,
                        60px  260px 0 0 white,
                        80px  260px 0 0 white,
                        100px 260px 0 0 black,
                        120px 260px 0 0 yellow,
                        140px 260px 0 0 black,
                        160px 260px 0 0 #FBDB88,
                        180px 260px 0 0 #FBDB88,
                        200px 260px 0 0 yellow,
                        220px 260px 0 0 yellow,
                        240px 260px 0 0 yellow,
                        260px 260px 0 0 #FBDB88,
                        280px 260px 0 0 #D5A016,
                        300px 260px 0 0 #FBDB88,
                        320px 260px 0 0 black,
                        340px 260px 0 0 yellow,
                        360px 260px 0 0 yellow,
                        380px 260px 0 0 yellow,
                        400px 260px 0 0 yellow,
                        420px 260px 0 0 yellow,
                        440px 260px 0 0 yellow,
                        460px 260px 0 0 black,
                        480px 260px 0 0 white,
                        500px 260px 0 0 white,

                        0     280px 0 0 white,
                        20px  280px 0 0 white,
                        40px  280px 0 0 white,
                        60px  280px 0 0 white,
                        80px  280px 0 0 white,
                        100px 280px 0 0 black,
                        120px 280px 0 0 black,
                        140px 280px 0 0 black,
                        160px 280px 0 0 #FBDB88,
                        180px 280px 0 0 #FBDB88,
                        200px 280px 0 0 yellow,
                        220px 280px 0 0 yellow,
                        240px 280px 0 0 #FBDB88,
                        260px 280px 0 0 #FBDB88,
                        280px 280px 0 0 #D5A016 ,
                        300px 280px 0 0 #FBDB88,
                        320px 280px 0 0 black,
                        340px 280px 0 0 yellow,
                        360px 280px 0 0 yellow,
                        380px 280px 0 0 yellow,
                        400px 280px 0 0 yellow,
                        420px 280px 0 0 yellow,
                        440px 280px 0 0 yellow,
                        460px 280px 0 0 black,
                        480px 280px 0 0 white,
                        500px 280px 0 0 white,

                        0     300px 0 0 white,
                        20px  300px 0 0 white,
                        40px  300px 0 0 white,
                        60px  300px 0 0 white,
                        80px  300px 0 0 white,
                        100px 300px 0 0 black,
                        120px 300px 0 0 black,
                        140px 300px 0 0 black,
                        160px 300px 0 0 #FBDB88,
                        180px 300px 0 0 #FBDB88,
                        200px 300px 0 0 yellow,
                        220px 300px 0 0 #FBDB88,
                        240px 300px 0 0 #FBDB88,
                        260px 300px 0 0 #FBDB88,
                        280px 300px 0 0 #FBDB88 ,
                        300px 300px 0 0 #D5A016,
                        320px 300px 0 0 #FBDB88 ,
                        340px 300px 0 0 black,
                        360px 300px 0 0 black,
                        380px 300px 0 0 yellow,
                        400px 300px 0 0 yellow,
                        420px 300px 0 0 yellow,
                        440px 300px 0 0 black,
                        460px 300px 0 0 black,
                        480px 300px 0 0 black,
                        500px 300px 0 0 black,

                        0     320px 0 0 white,
                        20px  320px 0 0 white,
                        40px  320px 0 0 white,
                        60px  320px 0 0 white,
                        80px  320px 0 0 white,
                        100px 320px 0 0 white,
                        120px 320px 0 0 black,
                        140px 320px 0 0 black,
                        160px 320px 0 0 #FBDB88,
                        180px 320px 0 0 #FBDB88,
                        200px 320px 0 0 yellow,
                        220px 320px 0 0 #FBDB88,
                        240px 320px 0 0 #FBDB88,
                        260px 320px 0 0 #FBDB88,
                        280px 320px 0 0 black ,
                        300px 320px 0 0 black,
                        320px 320px 0 0 #FBDB88,
                        340px 320px 0 0 #FBDB88,
                        360px 320px 0 0 black,
                        380px 320px 0 0 black,
                        400px 320px 0 0 yellow,
                        420px 320px 0 0 yellow,
                        440px 320px 0 0 yellow,
                        460px 320px 0 0 yellow,
                        480px 320px 0 0 black,
                        500px 320px 0 0 white,

                        0     340px 0 0 white,
                        20px  340px 0 0 white,
                        40px  340px 0 0 white,
                        60px  340px 0 0 white,
                        80px  340px 0 0 white,
                        100px 340px 0 0 white,
                        120px 340px 0 0 white,
                        140px 340px 0 0 black,
                        160px 340px 0 0 black,
                        180px 340px 0 0 #FBDB88,
                        200px 340px 0 0 #FBDB88,
                        220px 340px 0 0 #FBDB88,
                        240px 340px 0 0 black,
                        260px 340px 0 0 black,
                        280px 340px 0 0 white ,
                        300px 340px 0 0 black,
                        320px 340px 0 0 #FBDB88,
                        340px 340px 0 0 #FBDB88,
                        360px 340px 0 0 black,
                        380px 340px 0 0 #FBDB88,
                        400px 340px 0 0 black,
                        420px 340px 0 0 yellow,
                        440px 340px 0 0 yellow,
                        460px 340px 0 0 black,
                        480px 340px 0 0 white,
                        500px 340px 0 0 white,

                        0     360px 0 0 white,
                        20px  360px 0 0 white,
                        40px  360px 0 0 white,
                        60px  360px 0 0 white,
                        80px  360px 0 0 white,
                        100px 360px 0 0 white,
                        120px 360px 0 0 white,
                        140px 360px 0 0 white,
                        160px 360px 0 0 black,
                        180px 360px 0 0 black,
                        200px 360px 0 0 #D5A016,
                        220px 360px 0 0 black,
                        240px 360px 0 0 #00AE4D,
                        260px 360px 0 0 white,
                        280px 360px 0 0 white ,
                        300px 360px 0 0 #D5A016,
                        320px 360px 0 0 #FBDB88,
                        340px 360px 0 0 #FBDB88,
                        360px 360px 0 0 #D5A016,
                        380px 360px 0 0 #FBDB88,
                        400px 360px 0 0 black,
                        420px 360px 0 0 yellow,
                        440px 360px 0 0 black,
                        460px 360px 0 0 white,
                        480px 360px 0 0 white,
                        500px 360px 0 0 white,

                        0     380px 0 0 white,
                        20px  380px 0 0 white,
                        40px  380px 0 0 white,
                        60px  380px 0 0 white,
                        80px  380px 0 0 white,
                        100px 380px 0 0 white,
                        120px 380px 0 0 white,
                        140px 380px 0 0 white,
                        160px 380px 0 0 black,
                        180px 380px 0 0 #FBDB88,
                        200px 380px 0 0 #D5A016,
                        220px 380px 0 0 #FBDB88,
                        240px 380px 0 0 #FBDB88,
                        260px 380px 0 0 #FBDB88,
                        280px 380px 0 0 #FBDB88,
                        300px 380px 0 0 #FBDB88,
                        320px 380px 0 0 black,
                        340px 380px 0 0 #D5A016,
                        360px 380px 0 0 #D5A016,
                        380px 380px 0 0 #D5A016,
                        400px 380px 0 0 black,
                        420px 380px 0 0 yellow,
                        440px 380px 0 0 black,
                        460px 380px 0 0 white,
                        480px 380px 0 0 white,
                        500px 380px 0 0 white,

                        0     400px 0 0 white,
                        20px  400px 0 0 white,
                        40px  400px 0 0 white,
                        60px  400px 0 0 white,
                        80px  400px 0 0 white,
                        100px 400px 0 0 white,
                        120px 400px 0 0 white,
                        140px 400px 0 0 white,
                        160px 400px 0 0 black,
                        180px 400px 0 0 #FBDB88,
                        200px 400px 0 0 #FBDB88,
                        220px 400px 0 0 #FBDB88,
                        240px 400px 0 0 #FBDB88,
                        260px 400px 0 0 #FBDB88,
                        280px 400px 0 0 #FBDB88,
                        300px 400px 0 0 #FBDB88,
                        320px 400px 0 0 #FBDB88,
                        340px 400px 0 0 black,
                        360px 400px 0 0 black,
                        380px 400px 0 0 black,
                        400px 400px 0 0 black,
                        420px 400px 0 0 black,
                        440px 400px 0 0 black,
                        460px 400px 0 0 white,
                        480px 400px 0 0 white,
                        500px 400px 0 0 white,
                        
                        0     420px 0 0 white,
                        20px  420px 0 0 white,
                        40px  420px 0 0 white,
                        60px  420px 0 0 white,
                        80px  420px 0 0 white,
                        100px 420px 0 0 white,
                        120px 420px 0 0 white,
                        140px 420px 0 0 white,
                        160px 420px 0 0 white,
                        180px 420px 0 0 black,
                        200px 420px 0 0 #FBDB88,
                        220px 420px 0 0 #D5A016,
                        240px 420px 0 0 #D5A016,
                        260px 420px 0 0 #FBDB88,
                        280px 420px 0 0 #FBDB88,
                        300px 420px 0 0 #FBDB88,
                        320px 420px 0 0 black,
                        340px 420px 0 0 black,
                        360px 420px 0 0 white,
                        380px 420px 0 0 white,
                        400px 420px 0 0 white,
                        420px 420px 0 0 white,
                        440px 420px 0 0 white,
                        460px 420px 0 0 white,
                        480px 420px 0 0 white,
                        500px 420px 0 0 white,

                        0     440px 0 0 white,
                        20px  440px 0 0 white,
                        40px  440px 0 0 white,
                        60px  440px 0 0 white,
                        80px  440px 0 0 white,
                        100px 440px 0 0 white,
                        120px 440px 0 0 white,
                        140px 440px 0 0 white,
                        160px 440px 0 0 white,
                        180px 440px 0 0 white,
                        200px 440px 0 0 black,
                        220px 440px 0 0 #FBDB88,
                        240px 440px 0 0 #FBDB88,
                        260px 440px 0 0 #FBDB88,
                        280px 440px 0 0 #FBDB88,
                        300px 440px 0 0 #FBDB88,
                        320px 440px 0 0 black,
                        340px 440px 0 0 #0171BD,
                        360px 440px 0 0 black,
                        380px 440px 0 0 black,
                        400px 440px 0 0 black,
                        420px 440px 0 0 white,
                        440px 440px 0 0 white,
                        460px 440px 0 0 white,
                        480px 440px 0 0 white,
                        500px 440px 0 0 white,

                        0     460px 0 0 white,
                        20px  460px 0 0 white,
                        40px  460px 0 0 white,
                        60px  460px 0 0 white,
                        80px  460px 0 0 white,
                        100px 460px 0 0 white,
                        120px 460px 0 0 white,
                        140px 460px 0 0 white,
                        160px 460px 0 0 black,
                        180px 460px 0 0 black,
                        200px 460px 0 0 #FFFF01,
                        220px 460px 0 0 black,
                        240px 460px 0 0 black,
                        260px 460px 0 0 black,
                        280px 460px 0 0 black,
                        300px 460px 0 0 black,
                        320px 460px 0 0 #0171BD,
                        340px 460px 0 0 #0171BD,
                        360px 460px 0 0 white,
                        380px 460px 0 0 #FFFF01,
                        400px 460px 0 0 #FFFF01,
                        420px 460px 0 0 black,
                        440px 460px 0 0 white,
                        460px 460px 0 0 white,
                        480px 460px 0 0 white,
                        500px 460px 0 0 white,

                        
                        0     480px 0 0 white,
                        20px  480px 0 0 white,
                        40px  480px 0 0 white,
                        60px  480px 0 0 white,
                        80px  480px 0 0 white,
                        100px 480px 0 0 white,
                        120px 480px 0 0 white,
                        140px 480px 0 0 black,
                        160px 480px 0 0 #0171BD,
                        180px 480px 0 0 #FFFF01,
                        200px 480px 0 0 white,
                        220px 480px 0 0 white,
                        240px 480px 0 0 #0171BD,
                        260px 480px 0 0 #0171BD,
                        280px 480px 0 0 black,
                        300px 480px 0 0 #0171BD,
                        320px 480px 0 0 #0171BD,
                        340px 480px 0 0 white,
                        360px 480px 0 0 white,
                        380px 480px 0 0 #FFFF01,
                        400px 480px 0 0 black,
                        420px 480px 0 0 #0171BD,
                        440px 480px 0 0 black,
                        460px 480px 0 0 white,
                        480px 480px 0 0 white,
                        500px 480px 0 0 white,

                        0     500px 0 0 white,
                        20px  500px 0 0 white,
                        40px  500px 0 0 white,
                        60px  500px 0 0 white,
                        80px  500px 0 0 white,
                        100px 500px 0 0 white,
                        120px 500px 0 0 white,
                        140px 500px 0 0 black,
                        160px 500px 0 0 black,
                        180px 500px 0 0 white,
                        200px 500px 0 0 #BBBFC0,
                        220px 500px 0 0 #0171BD,
                        240px 500px 0 0 black,
                        260px 500px 0 0 #0171BD,
                        280px 500px 0 0 #0171BD,
                        300px 500px 0 0 #0171BD,
                        320px 500px 0 0 white,
                        340px 500px 0 0 white,
                        360px 500px 0 0 white,
                        380px 500px 0 0 #0171BD,
                        400px 500px 0 0 #0171BD,
                        420px 500px 0 0 black,
                        440px 500px 0 0 black,
                        460px 500px 0 0 white,
                        480px 500px 0 0 white,
                        500px 500px 0 0 white,

                        0     520px 0 0 white,
                        20px  520px 0 0 white,
                        40px  520px 0 0 white,
                        60px  520px 0 0 white,
                        80px  520px 0 0 white,
                        100px 520px 0 0 white,
                        120px 520px 0 0 white,
                        140px 520px 0 0 black,
                        160px 520px 0 0 black,
                        180px 520px 0 0 white,
                        200px 520px 0 0 white,
                        220px 520px 0 0 white,
                        240px 520px 0 0 #0171BD,
                        260px 520px 0 0 white,
                        280px 520px 0 0 white,
                        300px 520px 0 0 white,
                        320px 520px 0 0 white,
                        340px 520px 0 0 white,
                        360px 520px 0 0 white,
                        380px 520px 0 0 black,
                        400px 520px 0 0 #0171BD,
                        420px 520px 0 0 black,
                        440px 520px 0 0 #0171BD,
                        460px 520px 0 0 black,
                        480px 520px 0 0 white,
                        500px 520px 0 0 white,

                        
                        0     540px 0 0 white,
                        20px  540px 0 0 white,
                        40px  540px 0 0 white,
                        60px  540px 0 0 white,
                        80px  540px 0 0 white,
                        100px 540px 0 0 white,
                        120px 540px 0 0 white,
                        140px 540px 0 0 black,
                        160px 540px 0 0 #0171BD,
                        180px 540px 0 0 black,
                        200px 540px 0 0 white,
                        220px 540px 0 0 #BBBFC0,
                        240px 540px 0 0 #0171BD,
                        260px 540px 0 0 #BBBFC0,
                        280px 540px 0 0 white,
                        300px 540px 0 0 white,
                        320px 540px 0 0 white,
                        340px 540px 0 0 white,
                        360px 540px 0 0 white,
                        380px 540px 0 0 #0171BD,
                        400px 540px 0 0 black,
                        420px 540px 0 0 #0171BD,
                        440px 540px 0 0 #0171BD,
                        460px 540px 0 0 black,
                        480px 540px 0 0 white,
                        500px 540px 0 0 white;

        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Challenge Shadow</h1>
        <h2>El Princpe saiyan VEGETA</h2>
         
     
    </header>
<section>
    <figure class="frame">
        <div class="vegeta"></div>
        <div class="squares"></div>
    </figure> 
</section>

</main> 

</body>
</html>