<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/master.css">
   
    <style>
        main 
            section {
              border-radius: 10px;
              background-color: aliceblue;
              color: #0009;
              height: auto;
              width: 500px;
            }
        section div img.arquero{
            position: relative;
            left: 0;
            left: 0;
            animation: 4s animCourtois linear infinite;
        }
        @keyframes animCourtois{
            0% {left: 70px; transform: translateX(0deg);}
            50% {left: 0px; transform: rotate(0deg);}
            55% {left: 0px; transform: rotate(0deg);}
            80% {left: 0px; transform: rotate(-60deg);}
            100% {left: 0px; transform: rotate(0deg);}
        }
        section div img.arquero {
            display: flex;
            margin-inline: auto;
            margin-top: -200px;
        }
        section div img.balon{
            display: flex;
            margin-inline: auto;
            margin-top: 100px;
        }

        section img.balon{
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animBalon linear infinite;
        }
        @keyframes animBalon{
            0% {left: 100px; transform: rotate(0deg);}
            50% {left: 0px; transform: rotate(0deg);}
            75% {top: -200px; transform: rotate(0deg);}
            100% {left: -280px; transform: rotate(0deg);}
        }
        section div.arco{
            background: url(Images/12.jpg);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Animation</h1>
        <h2>Permite cambiar gradualmente de un estilo a otro</h2>
    </header>
<section>
    <h3>Example</h3>
    <div class="arco">
        <img src="images/images-removebg-preview.png" width="500px">
        <img  class="arquero" src="images/gratis-png-sambal-indonesian-cuisine-nasi-lemak-nasi-goreng-pasta-de-camaron-collage-thumbnail-removebg-preview.png" width="270px">
        <img class="balon"  src="images/balon-removebg-preview.png" width="40">
    </div>
</section>
    
</main> 

</body>
</html>