<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design (Media Queries)</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        *{
            transition: all 0.2s ease-in;
        }
        body{
            background-color: #003675;
            color: #fffc;
            font-family: Poppins,sans-serif;
            font-weight: 400;
        }
        main{
            padding: 2rem;
        }
        main header figure.logo{
            background: url(Images/pepsi01.png) no-repeat;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p{
            line-height: 2rem;
            text-align: justify;
        }
        main h1{
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium{
            display: none;
        }
        @media (max-width: 1024px){
            main header figure.logo{
                background: url(Images/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;
            }
            main h1 span.small,
            main h1 span.large{
                display: none;
            }
            main h1 span.medium{
                display: inline;
            }
            main h1{
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px){
            main header figure.logo{
                background: url(Images/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.medium,
            main h1 span.large{
                display: none;
            }
            main h1 span.small{
                display: inline;
            }
            main h1{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>Media Queries
                <span class="large"> (> 1024px)</span>
                <span class="medium"> (< 1024px)</span>
                <span class="small"> (< 780px) </span>
            </h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reprehenderit odio inventore iure quam. Assumenda nam rerum incidunt odit unde? Facere suscipit ad, ducimus perferendis beatae perspiciatis quibusdam ipsa dolorem! Voluptate, debitis? Voluptatibus iste minima, minus cumque natus ut, nulla sequi reprehenderit quos inventore eaque fugiat cupiditate dolorum necessitatibus molestias temporibus! Omnis, tempora dolorem! Inventore deleniti repellendus nobis sapiente, doloremque illum repellat, necessitatibus, omnis reiciendis voluptatibus perspiciatis magni dolore maxime asperiores id! Suscipit at commodi eum, doloribus aliquam ipsa veniam eaque nisi laboriosam praesentium fugiat excepturi distinctio nam cupiditate in nostrum similique alias accusamus odit omnis! Tempore atque aperiam impedit.</P>
        </section>
    </main>
</body>
</html>