<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            transition: all 2s ease-in;
        }
        body{
            background: url(Images/55-557699_assassins-creed-background-animus.jpg);
            background-size: contain;
        }
        figure.Assassins{
            background: url(Images/logoAsassins.png) no-repeat;
            margin: 0 auto;
            height: 307px;
            width: 1024px;
        }
        @media (max-width: 1024px){
            main header figure.Assassins{
                background: url(Images/logo2-removebg-preview.png) no-repeat center;
                width: 424px;
                height: 480px;
            }
            figure.Assassins{
                display: url(Images/logoAsassins.png) none;
            }
        }
        @media (max-width: 780px){
            main header figure.Assassins{
                background: url(Images/logo3-removebg-preview.png) no-repeat center;
                width: 500px;
                height: 450px;
            }
            figure.Assassins{
                display: url(Images/logoAsassins.png) none;
                display: url(Images/logo2-removebg-preview.png) none;
            }
        }
        div.contenedor{
            display: flex;
            height: 300px;
            width: 1100px;
            margin: 0 auto;
            gap: 10px;
            justify-content: center;
            
        }
        div.personaje01{
            background: url(Images/Ezio.jpg) no-repeat;
            display: flex;
            background-size: cover;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje1{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje1:hover{
            border-top: none;
            height: 90px;
            background: url(Images/Ezio2.jpg) no-repeat;
            background-size: cover;
        }
        div.personaje02{
            background: url(Images/Desmond.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje2{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje2:hover{
            border-top: none;
            height: 90px;
            background: url(Images/desmond1.jpg) no-repeat center;
            background-size: cover;
        }
        div.personaje03{
            background: url(Images/Conor.jpg) no-repeat ;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje3{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje3:hover{
            border-top: none;
            height: 90px;
            background: url(Images/Conoe.jpg) no-repeat center;
            background-size: cover;
        }
        div.personaje04{
            background: url(Images/Edward.jpg) no-repeat center ;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje4{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje4:hover{
            border-top: none;
            height: 90px;
            background: url(Images/Edawrd1.jpg) no-repeat;
            background-size:   cover;
        }
        @media (max-width: 1024px){
            div.contenedor{
                flex-direction:column;
                width: 800px;
                height: 900px;
                margin: -60px auto;
                padding: 50px;
                gap: 10px;
                justify-content: center;
            }
            div.personaje01{
                width: 300px;
                height: 250px;
                margin-block: 0 auto;
            }
            div.personaje02{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
            }
        }
        @media (max-width: 780px){
            div.contenedor{
                flex-direction:column;
                width: 800px;
                height: 900px;
                margin: -140px auto;
                padding: 140px;
                gap: 10px;
                justify-content: center;
            }
            div.personaje01{
                width: 300px;
                height: 250px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="Assassins"></figure>
        </header>
        <br>
        <div class="contenedor">
            <div class="personaje01">
                <p class="personaje1">Ezio Auditore</p>
            </div>
            <div class="personaje02">
                <p class="personaje2">Desmond Mile</p>
            </div>
            <div class="personaje03">
                <p class="personaje3">Conor Kenway</p>
            </div>
            <div class="personaje04">
                <p class="personaje4">Edward Kenway</p>
        </div>
        </div>
        </main>

</body>
</html>